# tadaktadak-front

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/project/tadaktadakfront/: ContractApplication.kt  CustomToast.kt  LoginActivity.kt  MainActivity.kt  NaviChatBot.kt  NaviChatbot.java  NaviContractCollection.kt  NaviHome.kt  NaviSetting.kt  NewContractActivity.kt  SetImageActivity.kt  setImageActivity.java  setResultActivity.java
app/src/main/java/ds/project/tadaktadakfront/ContractCollection/: Contract.kt  ContractAdapter.kt  ContractDao.kt  ContractDatabase.kt  ContractRepository.kt  ContractViewModel.kt  Contract_Add.kt
app/src/main/java/ds/project/tadaktadakfront/contract/: Contract.kt  ContractAdapter.kt  ContractApplication.kt  ContractDAO.kt  ContractDatabase.kt  ContractRepository.kt  ContractViewModel.kt
app/src/main/java/ds/project/tadaktadakfront/contract/model/: ContractDatabase.kt
app/src/main/java/ds/project/tadaktadakfront/contract/model/dao/: ContractDAO.kt
app/src/main/java/ds/project/tadaktadakfront/contract/repository/: ContractRepository.kt
app/src/main/java/ds/project/tadaktadakfront/contract/view/callback/: ContractApplication.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/: Contract_Add.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/model/: ContractDatabase.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/model/dao/: ContractDao.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/model/entity/: Contract.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/repository/: ContractRepository.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/view/adapter/: ContractAdapter.kt
app/src/main/java/ds/project/tadaktadakfront/contract_collection/viewmodel/: ContractViewModel.kt
app/src/main/java/ds/project/tadaktadakfront/contracts/: Contract.kt  ContractDao.kt  ContractListAdapter.kt  ContractRepository.kt  ContractRoomDatabase.kt  ContractViewModel.kt  ContractsApplication.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/font/tadaktadakfront/: NaviHome.kt  NaviSetting.kt  SetImageActivity.kt
app/src/main/res/font/tadaktadakfront/LoginActivity/: LoginActivity.kt  MyApplication.kt
app/src/main/res/font/tadaktadakfront/chatbot/: ExampleUnitTest.java  NaviChatbot.java
app/src/main/res/font/tadaktadakfront/chatbot/adapters/: ChatAdapter.java
app/src/main/res/font/tadaktadakfront/chatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/res/layout/: activity_chatbot.xml  activity_contract_add.xml  activity_login.xml  activity_set_image.xml  activity_set_result.xml  fragment_navi_chat_bot.xml  fragment_navi_contract_collection.xml  fragment_navi_home.xml  fragment_navi_setting.xml  item_contract.xml  recyclerview_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
