<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetImageActivity">

    <ImageView
        android:id="@+id/set_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/light_blue"
        android:padding="10dp"
        android:text="@string/setimage_activity_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="Deprecated"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/contract_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:text="   상호명   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_name"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_edittext_name"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text=" 회사번호 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_number"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/add_edittext_number"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text=" 회사주소 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_address"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:ems="10"
            android:id="@+id/add_edittext_address"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_resource"
        android:text="@string/button_save"
        android:layout_margin="@dimen/big_padding"
        android:textColor="@color/buttonLabel" />
</LinearLayout>